<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P03</title>
    <link rel="stylesheet" href="../css/estilosP3U2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script&family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
    
</head>
<body>
    <header id="header">
        <h1>Práctica 003</h1>
    </header>
    <h2 id="cotizacion"> Cotización </h2>
    <div id="contenedor">
        <label for="">Valor del automóvil</label>
        <input type="number" id="txtValorAuto" name="txtValorAuto" placeholder="Valor Automovil">
        <label for="">Enganche</label>
        <input type="number" id="txtenganche" name="txtenganche" placeholder="Enganche" disabled>
        <label for="">Total a financiar</label>
        <input type="text" id="txtFinanciar" name="txtFinanciar" placeholder="Total a financiar" disabled>
        <label for="">Planes a crédito</label>
        <select name="cmbPlan" id="cmbPlan" >
            <option value="1">12 Meses</option>
            <option value="2">18 Meses</option>
            <option value="3">24 Meses</option>
            <option value="4">36 Meses</option>
            <option value="5">48 Meses</option>
        </select>
        <label for="">Pago mensual</label>
        <input type="text" id="txtPago" name="txtPago" placeholder="Pago mensual" disabled>
        <div class="botones">
            <button id="btnLimpiar" onclick="Limpiar()">Limpiar</button>
            <button id="btnCalcular" onclick="Calcular()">Calcular</button>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>